MAUIVERTER/MVVM/View/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIVERTER.MVVM.View.ConverterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding QuiantityName}">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002b</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">white</Color>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="*,*">
        <Grid
            BackgroundColor="{x:StaticResource AppColor1}">
            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Entry
                    Text="{Binding FromValue}"
                    TextColor="{StaticResource TextColor}"
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    ReturnCommand="{Binding ReturnCommand}" />
                <Picker
                    TextColor="{StaticResource TextColor}"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding FromMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding CurrentFromMeasure}" />
            </VerticalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            BackgroundColor="{x:StaticResource AppColor3}">
            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Label
                    Text="{Binding ToValue, StringFormat='{0:0.##}'}"
                    TextColor="{StaticResource TextColor}"
                    FontSize="100"
                    HorizontalTextAlignment="Center" />
                <Picker
                    TextColor="{StaticResource TextColor}"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding ToMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding CurrentToMeasure}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>